<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MethodDetailActivity" >

    <TextView
        android:id="@+id/method_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado"
        android:drawableLeft="@drawable/icono_metodos_blanco"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/method_img"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info_method1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/detalle_metodo" >

        <TextView
            android:id="@+id/method_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/method1"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>